.category__wrapper {
  padding: 25px 20px;

  .category-1 {
    @include reset-list;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;

    @include desktop-width-middle {
      grid-template-columns: repeat(2, 1fr);
    }

    @include mobile-width {
      grid-template-columns: 1fr;
    }
  }

  .category-2 {
    @include reset-list;
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

    @include tablet-width {
      grid-template-columns: repeat(2, 1fr);
    }

    @include mobile-width {
      grid-template-columns: 1fr;
    }
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    height: 345px;
    z-index: -1;
    filter: blur(1px);
  }

  h3 {
    max-width: 350px;
    margin: 0 0 30px 0;
    color: $white;
    text-transform: uppercase;
    font-family: $Geometria-Bold;
    font-size: 30px;
    line-height: 40px;

    @include mobile-width {
      font-size: 20px;
      line-height: 24px;
    }
  }

  article {
    padding: 20px 25px;
    cursor: pointer;
    position: relative;
    background: rgba(0, 0, 0, 0.35);
    transition: all 0.3s linear;

    &:hover {
      padding: 0;

      .category__text {
        min-height: 345px;
        padding: 0 40px;
      }
    }
  }

  .category__text {
    min-height: 305px;
    padding: 0 15px;
    border: solid 2px rgba(255, 255, 255, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: inset 0px 0px 25px rgba(255, 255, 255, 0.5);
    transition: all 0.3s linear;
    position: relative;
  }
}

.best-price {
  &::before {
    width: 140px;
    height: 110px;
    position: absolute;
    content: "";
    top: -6px;
    right: -9px;
    background-image: url("../img/png/best-price.png");
    background-repeat: no-repeat;
    background-size: 100%;

    @include mobile-width {
      width: 125px;
      height: 90px;
      right: -9px;
    }
  }
}
